<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="pop_success">
    <property name="name">pop_success</property>
    <property name="width_request">1366</property>
    <property name="height_request">0</property>
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="window_position">center</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkButton" id="succ_but1">
        <property name="name">succ_but1</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="on_succ_but1_clicked" swapped="no"/>
        <child>
          <object class="GtkBox" id="succ_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkImage" id="logo_success">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">img/checklist.ico</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_success">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">TRANSACTION SUCCESS</property>
                <attributes>
                  <attribute name="font-desc" value="Tlwg Mono Bold 30"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="popup1">
    <property name="name">popup1</property>
    <property name="width_request">1366</property>
    <property name="height_request">768</property>
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkGrid" id="pop1_grid">
        <property name="name">pop1_grid</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="pop1_label">
            <property name="name">pop1_label</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">100</property>
            <property name="label" translatable="yes">Choose coffee you want!</property>
            <attributes>
              <attribute name="font-desc" value="Yrsa Bold 30"/>
              <attribute name="style" value="oblique"/>
              <attribute name="weight" value="ultraheavy"/>
              <attribute name="foreground" value="#000000000000"/>
              <attribute name="gravity" value="west"/>
              <attribute name="gravity-hint" value="strong"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="pop1_but1">
            <property name="name">pop1_but1</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_top">50</property>
            <signal name="clicked" handler="on_pop1_but1_clicked" swapped="no"/>
            <child>
              <object class="GtkBox" id="pop1_box1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="pop1_but1_name">
                    <property name="name">pop1_but1_name</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Longblack</property>
                    <attributes>
                      <attribute name="font-desc" value="Yrsa Bold 25"/>
                      <attribute name="weight" value="ultralight"/>
                      <attribute name="foreground" value="#000000000000"/>
                      <attribute name="gravity-hint" value="strong"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="coffee1">
                    <property name="name">coffee1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">img/coffee/1-removebg-preview.png</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="pop1_but1_price">
                    <property name="name">pop1_but1_price</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Rp. 10.000</property>
                    <attributes>
                      <attribute name="font-desc" value="Yrsa Bold 20"/>
                      <attribute name="foreground" value="#000000000000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="pop1_but2">
            <property name="name">pop1_but2</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_top">50</property>
            <signal name="clicked" handler="on_pop1_but2_clicked" swapped="no"/>
            <child>
              <object class="GtkBox" id="pop1_box2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="pop1_but2_name">
                    <property name="name">pop1_but2_name</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Americano</property>
                    <attributes>
                      <attribute name="font-desc" value="Yrsa Bold 25"/>
                      <attribute name="weight" value="ultralight"/>
                      <attribute name="foreground" value="#000000000000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="coffee2">
                    <property name="name">coffee2</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">img/coffee/2-removebg-preview.png</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="pop1_but2_price">
                    <property name="name">pop1_but2_price</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Rp. 10.000</property>
                    <attributes>
                      <attribute name="font-desc" value="Yrsa Bold 20"/>
                      <attribute name="foreground" value="#000000000000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="pop1_but3">
            <property name="name">pop1_but3</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_top">50</property>
            <signal name="clicked" handler="on_pop1_but3_clicked" swapped="no"/>
            <child>
              <object class="GtkBox" id="pop1_box3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="pop1_but3_name">
                    <property name="name">pop1_but3_name</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Cappuccino</property>
                    <attributes>
                      <attribute name="font-desc" value="Yrsa Bold 25"/>
                      <attribute name="style" value="normal"/>
                      <attribute name="weight" value="ultralight"/>
                      <attribute name="foreground" value="#000000000000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="coffee3">
                    <property name="name">coffee3</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">img/coffee/3-removebg-preview.png</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="pop1_but3_nam">
                    <property name="name">pop1_but3_nam</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Rp. 20.000</property>
                    <attributes>
                      <attribute name="font-desc" value="Yrsa Bold 20"/>
                      <attribute name="foreground" value="#000000000000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="pop1_but4">
            <property name="name">pop1_but4</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_top">50</property>
            <signal name="clicked" handler="on_pop1_but4_clicked" swapped="no"/>
            <child>
              <object class="GtkBox" id="pop1_box4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="pop1_but4_name">
                    <property name="name">pop1_but4_name</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Latte</property>
                    <attributes>
                      <attribute name="font-desc" value="Yrsa Bold 25"/>
                      <attribute name="weight" value="ultralight"/>
                      <attribute name="foreground" value="#000000000000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="coffee4">
                    <property name="name">coffee4</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">img/coffee/4-removebg-preview.png</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="pop1_but4_price">
                    <property name="name">pop1_but4_price</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Rp. 20.000</property>
                    <attributes>
                      <attribute name="font-desc" value="Yrsa Bold 20"/>
                      <attribute name="foreground" value="#000000000000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="pop1_quit">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="valign">end</property>
            <property name="margin_top">68</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="on_pop1_quit_clicked" swapped="no"/>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="cal_imgKembali1">
                    <property name="name">cal_imgKembali1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">img/imgBack.png</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelKembali1">
                    <property name="name">labelKembali1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;span font_desc="Sans 16" foreground="#770000"&gt;&lt;b&gt; Back&lt;/b&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="popup2">
    <property name="name">popup2</property>
    <property name="width_request">1366</property>
    <property name="height_request">768</property>
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">1366</property>
    <property name="default_height">768</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkGrid" id="pop2_grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_homogeneous">True</property>
        <child>
          <object class="GtkButton" id="pop2_but1">
            <property name="name">pop2_but1</property>
            <property name="width_request">7</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_bottom">15</property>
            <signal name="clicked" handler="on_pop2_but1_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="logo_linkaja">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">img/payment/DANA.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="pop2_but2">
            <property name="name">pop2_but2</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_bottom">15</property>
            <signal name="clicked" handler="on_pop2_but2_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="logo_qris">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">img/payment/QRIS.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="pop2_but3">
            <property name="name">pop2_but3</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_pop2_but3_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="logo_dana">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">15</property>
                <property name="pixbuf">img/payment/LINKAJA.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="pop2_but4">
            <property name="name">pop2_but4</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_pop2_but4_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="logo_spay">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">img/payment/SPAY.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="pop2_but5">
            <property name="name">pop2_but5</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_pop2_but5_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="logo_gopay">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">img/payment/GOPAY.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="pop2_but6">
            <property name="name">pop2_but6</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_pop2_but6_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="logo_ovo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">img/payment/OVO.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="pop2_label">
            <property name="name">pop2_label</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">CHOOSE PAYMENT</property>
            <attributes>
              <attribute name="font-desc" value="Yrsa Bold Italic 48"/>
              <attribute name="foreground" value="#000000000000"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="pop2_quit">
            <property name="name">pop2_quit</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="valign">start</property>
            <property name="margin_top">125</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="on_pop2_quit_clicked" swapped="no"/>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">15</property>
                <child>
                  <object class="GtkImage" id="cal_imgKembali">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">img/imgBack.png</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelKembali3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;span font_desc="Sans 16" foreground="#770000"&gt;&lt;b&gt; Back&lt;/b&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
            <property name="width">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="popup3">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="window_position">center</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="pop3_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton" id="pop3_but1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_pop3_but1_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="qris_img">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">img/qris.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="pop3_label1">
            <property name="name">pop3_label1</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <attributes>
              <attribute name="font-desc" value="Yrsa Bold 30"/>
              <attribute name="style" value="oblique"/>
              <attribute name="foreground" value="#000000000000"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="pop3_label2">
            <property name="name">pop3_label2</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <attributes>
              <attribute name="font-desc" value="Yrsa Bold 30"/>
              <attribute name="style" value="oblique"/>
              <attribute name="weight" value="medium"/>
              <attribute name="foreground" value="#000000000000"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_menu">
    <property name="name">window_menu</property>
    <property name="width_request">700</property>
    <property name="height_request">500</property>
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="box_menu">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label_menu">
            <property name="name">label_menu</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">KOKOP</property>
            <attributes>
              <attribute name="font-desc" value="Yrsa Bold 40"/>
              <attribute name="weight" value="ultraheavy"/>
              <attribute name="foreground" value="#000000000000"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="menu_but1">
            <property name="name">menu_but1</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_menu_but1_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="idle_img">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">img/PRESS TO ORDER.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
